.userList {
    border-bottom: 1px solid #f5f5f5;
    color: #999;
    display: flex;
    font-size: 28rpx;
    justify-content: space-between;
    line-height: 96rpx;
    margin-top: 50rpx;
}

.userList .label {
    color: #333;
}

.loginquit {
    bottom: 40rpx;
    color: #666;
    font-size: 28rpx;
    position: fixed;
    text-align: center;
    width: calc(100% - 80rpx);
}