<view class="dbTab">
    <view class="top">
        <view class="list">
            <view class="listv">
                <view class="way">途径<text>1</text>
                </view>
                <view class="tit">在职博士</view>
                <view class="btn">
                    <navigator url="../type/show/show?typeid=5&majortxt=zzbs">进入在职博士</navigator>
                </view>
            </view>
            <view class="mid"></view>
            <view class="listv">
                <view class="way">途径<text>2</text>
                </view>
                <view class="tit">国际博士</view>
                <view class="btn">
                    <navigator url="../type/show/show?typeid=6&majortxt=gjbs">进入国际博士</navigator>
                </view>
            </view>
        </view>
    </view>
    <view class="cont">
        <view class="list">
            <view class="listv">
                <icon class="iconfont icon-xing"></icon>
                <icon class="iconfont icon-xing"></icon>
                <icon class="iconfont icon-xing"></icon>
                <icon class="iconfont icon-xing"></icon>
            </view>
            <view class="mid">
                <text>难易程度</text>
            </view>
            <view class="listv">
                <icon class="iconfont icon-xing"></icon>
                <icon class="iconfont icon-xing"></icon>
                <icon class="iconfont icon-xing"></icon>
                <icon class="iconfont icon-xing"></icon>
                <icon class="iconfont icon-xing"></icon>
            </view>
        </view>
        <view class="list">
            <view class="listv">
                <view class="num">{{zzbs}}人浏览</view>
                <view bindtap="bm0" class="need {{bmid0==0?'active':''}}" data-id="0">
                    <i class="iconfont icon-xin"></i>想报名</view>
            </view>
            <view class="mid">
                <text>难易程度</text>
            </view>
            <view class="listv">
                <view class="num">{{gjbs}}人浏览</view>
                <view bindtap="bm1" class="need {{bmid1==1?'active':''}}" data-id="1">
                    <i class="iconfont icon-xin"></i>想报名</view>
            </view>
        </view>
        <view class="list">
            <view class="listv">课程班免试入学 先读后考</view>
            <view class="mid">
                <text>入学方式</text>
            </view>
            <view class="listv">院校自主招生 择优录取</view>
        </view>
        <view class="list">
            <view class="listv">招生院校根据课程自行安排，请查看<navigator class="lk" url="../rules/rules?typeid=5&schoolid=0&majorid=0">招生简章</navigator>或<button class="zx" openType="contact">咨询</button>
            </view>
            <view class="mid">
                <text>报名时间</text>
            </view>
            <view class="listv">招生院校根据课程自行安排，请查看<navigator class="lk" url="../rules/rules?typeid=6&schoolid=0&majorid=0">招生简章</navigator>或<button class="zx" openType="contact">咨询</button>
            </view>
        </view>
        <view class="list">
            <view class="listv">拥有硕士学位，毕业满三年，通过同等学力水平认定，完成论文答辩，可申请博士学位…</view>
            <view class="mid">
                <text>报名条件</text>
            </view>
            <view class="listv">具有硕士学位证或硕士研究生同等学历，3年以上中高层管理经验，大专学历，3年以上…</view>
        </view>
        <view class="list">
            <view class="listv">2年</view>
            <view class="mid">
                <text>学习时长</text>
            </view>
            <view class="listv">2~3年</view>
        </view>
        <view class="list">
            <view class="listv">周末班、集中班、远程班</view>
            <view class="mid">
                <text>学习方式</text>
            </view>
            <view class="listv">周末班、集中班、全日制</view>
        </view>
        <view class="list">
            <view class="listv">学位证<icon class="iconfont icon-yes"></icon>学历证<icon class="iconfont icon-no"></icon>
            </view>
            <view class="mid">
                <text>获得证书</text>
            </view>
            <view class="listv">学位证<icon class="iconfont icon-yes"></icon>学历证<icon class="iconfont icon-no"></icon>
            </view>
        </view>
        <view class="list">
            <view class="listv">各高校的考试时间不统一</view>
            <view class="mid">
                <text>考试时间</text>
            </view>
            <view class="listv">各高校的考试时间不统一</view>
        </view>
        <view class="list">
            <view class="listv">在职博士申硕考试</view>
            <view class="mid">
                <text>考试类型</text>
            </view>
            <view class="listv">院校自行命题</view>
        </view>
        <view class="list">
            <view class="listv c1">4.3万~17.8万</view>
            <view class="mid">
                <text>学习费用</text>
            </view>
            <view class="listv c1">17.8万~48万</view>
        </view>
        <view class="list">
            <view class="listv">
                <navigator url="../school/show/index?schoollid={{item.id}}&majortxt=zzbs&typeid=5" wx:for="{{schList0}}" wx:key="sch0">{{item.name}}</navigator>
                <navigator class="more" url="../school/school?majorid=0&schoolid=0&typeid=5&majortxt=zzbs">更多院校</navigator>
            </view>
            <view class="mid">
                <text>热门院校</text>
            </view>
            <view class="listv">
                <navigator url="../school/show/index?schoollid={{item.id}}&majortxt=gjbs&typeid=6" wx:for="{{schList1}}" wx:key="sch1">{{item.name}}</navigator>
                <navigator class="more" url="../school/school?majorid=0&schoolid=0&typeid=6&majortxt=gjbs">更多院校</navigator>
            </view>
        </view>
        <view class="list">
            <view class="listv">
                <navigator url="../rules/rules?majorid={{item.id}}&schoolid=0&typeid=5" wx:for="{{majList0}}" wx:key="maj0">{{item.name}}</navigator>
                <navigator class="more" url="../major/major?majorid=0&schoolid=0&typeid=5&majortxt=zzbs">更多专业</navigator>
            </view>
            <view class="mid">
                <text>热门专业</text>
            </view>
            <view class="listv">
                <navigator url="../rules/rules?majorid={{item.id}}&schoolid=0&typeid=6" wx:for="{{majList1}}" wx:key="maj1">{{item.name}}</navigator>
                <navigator class="more" url="../major/major?majorid=0&schoolid=0&typeid=6&majortxt=gjbs">更多专业</navigator>
            </view>
        </view>
        <view class="list">
            <view class="listv">
                <navigator class="more bgc" url="../type/show/show?typeid=5&majortxt=zzbs">进入在职博士频道</navigator>
            </view>
            <view class="mid">
                <text>频道入口</text>
            </view>
            <view class="listv">
                <navigator class="more bgc" url="../type/show/show?typeid=6&majortxt=gjbs">进入国际博士频道</navigator>
            </view>
        </view>
    </view>
</view>
