<view class="article">
    <view class="title">{{article.title}}</view>
    <view class="info" wx:if="{{article.description==''?'info':'info1'}}">
        <view>来源：{{article.source}}</view>
        <view class="time">{{article.inputtime}}</view>
    </view>
    <view class="article-intros" wx:if="{{article.acceptedanswer}}">
        <view class="tag">摘要</view>{{article.acceptedanswer}} </view>
    <view class="content">
        <mp-html content="{{article.content}}" domain="https://www.125yan.com/" tagStyle="{{tagStyle}}"></mp-html>
        <view class="btmopa">
            <view bindtap="favorclick" class="likes" data-likes="{{likes}}">
                <i class="iconfont icon-zan"></i>
                <text>{{clicked==true?'已点赞':'点赞'}}({{likes==null?'0':likes}})</text>
            </view>
            <view bindtap="shoucang" class="likes">
                <i class="iconfont icon-sc"></i>
                <text>{{clickedd==true?'已收藏':'收藏'}}</text>
            </view>
        </view>
    </view>
</view>
<view class="bottomFixed">
    <view class="left">
        <button class="share" openType="share">
            <i class="iconfont icon-fx"></i>
            <text>分享</text>
        </button>
        <view bindtap="phone" class="phone">
            <i class="iconfont icon-phone"></i>
            <text>电话</text>
        </view>
    </view>
    <view class="right">
        <button class="online" openType="contact" sessionFrom="looyu">
            <text>在线咨询</text>
            <i class="iconfont icon-zixun"></i>
        </button>
        <navigator class="apply" url="../baoming/baoming?title=&typeid=1&school=" wx:if="{{hasLogin}}">
            <text>在线报名</text>
            <i class="iconfont icon-bm"></i>
        </navigator>
        <button bindgetphonenumber="getPhoneNumber" class="apply" openType="getPhoneNumber" wx:else>
            <text>在线报名</text>
            <i class="iconfont icon-bm"></i>
        </button>
    </view>
</view>
<view bindtap="goTop" class="backIndex" wx:if="{{gotop==true}}">返回顶部</view>
